<view class="container">
  <image class="dynamic-bg" src="{{bgImage}}" mode="aspectFill"></image>
  <image class="decoration-layer {{currentIndex === 2 ? 'hidden' : ''}}" src="/images/decoration-bg.png"
    mode="widthFix"></image>
  <view class="header-fixed">
    <view class="grid-title-container">
      <image class="title-bg" src="/images/fixed-header-bg.png" mode="widthFix"></image>
      <text>浙建智造</text>
    </view>
  </view>
  <view class="side-indicator">
    <block wx:for="{{[0,1,2,3]}}" wx:key="*this">
      <view class="dot {{currentIndex === index ? 'active' : ''}}"></view>
    </block>
  </view>
  <swiper class="main-swiper" vertical="true" bindchange="onSwiperChange">
    <swiper-item class="page">
      <view class="page-item">
        <view class="logo-box">
          <image src="/images/logo.png" mode="heightFix" class="logo-img"></image>
        </view>
        <view class="card">
          <view class="card-title">企业简介</view>
          <scroll-view class="card-body">
            <view style="word-break: break-all">
              浙江建投智能建造工程有限公司（简称“浙建智造”）作为浙江省建设投资集团积极响应国家智能建造战略、落实省委省政府发展新质生产力部署而成立的专业化平台，浙建智造自诞生之日起就承载着引领产业变革的重任，得到了各级领导的亲切关怀与政府部门的鼎力支持。浙建智造是浙江省建设投资集团旗下省内首家聚焦建筑机器人研发与应用的专业化智能建造企业，于
              2025 年 6 月 9 日正式成立，注册资本金 1 亿元，总部位于杭州西湖区浙建科创园。</view>
          </scroll-view>
        </view>
      </view>
    </swiper-item>

    <swiper-item class="page">
      <view class="page-item">
        <view class="card" style="background: rgb(0,0,0,0.25);">
          <view class="card-title">主营业务</view>
          <scroll-view class="card-body">
            <view class="list-header">
              <image src="/images/list-header-bg.png"></image>
              <text>四大核心业务板块</text>
            </view>
            <view class="ul">
              <view class="li">数字设计：BIM+无人机+机器人集成解决方案；</view>
              <view class="li">智能生产：集中化钢筋智能加工、适配机器人施工的腻子、内外墙涂料等专用材料研发生产；</view>
              <view class="li">智能施工：智能装备施工；</view>

              <view class="ul sub-ul">
                <view class="li sub-li">专业分包：墙面 / 地面混凝土工程；</view>
                <view class="li sub-li">大劳务模式：机器人班组 + 传统工人协同；</view>
                <view class="li sub-li">设备维护、操作人员培训、认证体系；</view>
                <view class="li sub-li">机器人租赁和技术支持维保服务；</view>
              </view>

              <view class="li">智慧运维：基于数字孪生数字化运维服务；</view>
            </view>

            <view class="list-header">
              <image src="/images/list-header-bg.png" mode="aspectFit"></image>
              <text>战略目标</text>
            </view>
            <view class="ul">
              <view class="li">以智能建造技术推动建筑业变革，打造“人机协同”新生态；</view>
              <view class="li">构建覆盖设计、生产、施工、运维的全周期智能建造体系；</view>
              <view class="li">打造全国建筑机器人作业领域头部企业；</view>
              <view class="li">打造 10 个国家级智能建造示范项目；承接机器人作业面 500 万M²；</view>
            </view>
          </scroll-view>
        </view>
      </view>
    </swiper-item>

    <swiper-item class="page">
      <view class="page-item" style="justify-content: flex-end; padding-bottom: 480rpx;">
        <view class="card" style="background: rgb(0,0,0,0.382);">
          <view class="card-title">案例介绍</view>
          <scroll-view class="card-body">
            <view class="list-header">
              <image src="/images/list-header-bg.png" mode="aspectFit"></image>
              <text>白马湖实验项目</text>
            </view>
            <view class="ul">
              <view class="li">进场设备：地面整平机器人</view>
              <view class="li">应用场景：混凝土地面工程；混凝土整平</view>
              <view class="li">机器人施工：地面整平机器人施工面积 70955.53M²</view>
            </view>
          </scroll-view>
        </view>
      </view>
    </swiper-item>

    <swiper-item class="page">
      <view class="page-item">
        <view class="card-title card-title-contact">
          <image class="title-arrow" src="/images/focus-left.png" mode="aspectFit"></image>
          <text>业务联系</text>
          <image class="title-arrow right" src="/images/focus-left.png" mode="aspectFit"></image>
        </view>
        <view class="card-body center-text">
          <image src="/images/manager-wechat-qrcode.png" class="qr-code"></image>
          <view class="hint-text">扫一扫或长按识别二维码</view>
          <view class="contact-row">
            <image src="/images/contact-profile.png" class="icon-small"></image>
            <text class="manager-name">许经理</text>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>

  <view class="tab-bar">
    <image src="/images/tab-bar-bg.png" class="tab-bar-bg"></image>
    <view class="tab-item active">
      <image src="/images/intro-selected.png" class="tab-icon"></image>
      <text class="tab-text">企业介绍</text>
    </view>
    <view class="tab-item" bindtap="goToContact">
      <image src="/images/contact-unselected.png" class="tab-icon"></image>
      <text class="tab-text">留下联系</text>
    </view>
  </view>
</view>