<view class="container">
    <image class="bg-layer" src="https://img.pixos.dpdns.org/bg.jpg" mode="aspectFill"></image>
    <image class="decoration-layer" src="https://img.pixos.dpdns.org/icon/decoration-bg.png" mode="widthFix"></image>

    <view class="header-fixed {{isHeaderHidden ? 'hidden' : ''}}">
        <view class="grid-title-container">
            <image class="title-bg" src="https://img.pixos.dpdns.org/icon/fixed-header-bg.png" mode="widthFix"></image>
            <text>浙建智造</text>
        </view>
    </view>

    <scroll-view scroll-y class="form-scroll-container" bindscroll="onScroll" enhanced show-scrollbar="{{false}}">
        <view class="page-header">
          <image class="focus-arrow" src="https://img.pixos.dpdns.org/icon/focus-left.png" mode="aspectFit"></image>
          <text>信息留言</text>
          <image class="focus-arrow right" src="https://img.pixos.dpdns.org/icon/focus-left.png" mode="aspectFit"></image>
        </view>
        
        <view class="form-wrapper">
            <view class="form-group">
                <view class="form-label">
                    <image class="label-icon" src="https://img.pixos.dpdns.org/icon/list-header-bg.png"></image>
                    <text>姓名</text>
                </view>
                <input class="form-input" placeholder="请输入您的姓名" placeholder-class="ph-color" model:value="{{name}}" />
            </view>

            <view class="form-group">
                <view class="form-label">
                     <image class="label-icon" src="https://img.pixos.dpdns.org/icon/list-header-bg.png"></image>
                    <text>联系电话</text>
                </view>
                <input class="form-input" type="number" placeholder="请输入您的联系方式" placeholder-class="ph-color" model:value="{{phone}}" />
            </view>

            <view class="form-group">
                <view class="form-label">
                     <image class="label-icon" src="https://img.pixos.dpdns.org/icon/list-header-bg.png"></image>
                    <text>企业名称</text>
                </view>
                <input class="form-input" placeholder="请输入企业名称" placeholder-class="ph-color" model:value="{{company}}" />
            </view>

            <view class="form-group">
                <view class="form-label">
                     <image class="label-icon" src="https://img.pixos.dpdns.org/icon/list-header-bg.png"></image>
                    <text>您的职位</text>
                </view>
                <input class="form-input" placeholder="请输入您的职位" placeholder-class="ph-color" model:value="{{position}}" />
            </view>

            <view class="form-group">
                <view class="form-label">
                     <image class="label-icon" src="https://img.pixos.dpdns.org/icon/list-header-bg.png"></image>
                    <text>您期望与我们哪方面合作</text>
                </view>
                
                <view class="coop-grid">
                    <block wx:for="{{coopOptions}}" wx:key="value">
                        <view class="coop-item {{item.selected ? 'active' : ''}}" bindtap="toggleCoop" data-index="{{index}}">
                            <image class="coop-bg" src="{{item.selected ? 'https://img.pixos.dpdns.org/icon/domain-selected.png' : 'https://img.pixos.dpdns.org/icon/domain-unselected.png'}}"></image>
                            
                            <view class="coop-content">
                                <image src="{{item.icon}}" class="coop-icon"></image>
                                <view class="coop-text-box">
                                    <view class="coop-title">{{item.title}}</view>
                                    <view class="coop-desc" style="transform: scaleX({{item.scale || 0.8}}); transform-origin: left center;">{{item.desc}}</view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>

            <button class="submit-btn" bindtap="submitForm" disabled="{{isSubmitting}}">
                <image class="btn-bg" src="{{isSubmitting ? 'https://img.pixos.dpdns.org/icon/submit-button-pressed.png' : 'https://img.pixos.dpdns.org/icon/submit-button-unpressed.png'}}"></image>
                <text class="btn-text">{{isSubmitting ? '提交中...' : '提    交'}}</text>
            </button>
            
            <view style="height: 160rpx;"></view>
        </view>
    </scroll-view>

    <view class="tab-bar">
        <image src="https://img.pixos.dpdns.org/icon/tab-bar-bg.png" class="tab-bar-bg"></image>
        <view class="tab-item" bindtap="goToIndex">
            <image src="https://img.pixos.dpdns.org/icon/intro-unselected.png" class="tab-icon"></image>
            <text class="tab-text">企业介绍</text>
        </view>
        <view class="tab-item active">
            <image src="https://img.pixos.dpdns.org/icon/contact-selected.png" class="tab-icon"></image>
            <text class="tab-text">留下联系</text>
        </view>
    </view>
</view>