<view class="container">
  <swiper class="fullscreen-swiper" indicator-dots="{{false}}" bindchange="onSwiperChange"
    bindtouchstart="touchStart" bindtouchend="touchEnd">
    <block wx:for="{{imgs}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="custom-indicators">
    <block wx:for="{{imgs}}" wx:key="index">
      <view class="indicator-bar {{index === currentIndex ? 'active' : ''}}"></view>
    </block>
  </view>

  <view class="skip-btn" bindtap="onSkip">
    <text>{{currentIndex === imgs.length - 1 ? '进入' : '跳过'}}</text>
  </view>
  </view>